# Alternative-GPS

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/assets/: route_data.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route_data.csv
app/src/main/java/com/example/myapplication/: AlertActivity.java  BookTicketsActivity.java  CustomInfoWindow.java  EditProfileActivity.java  InMap.java  LogAreaActivity.java  LoginActivity.java  MainActivity.java  ReportIssueActivity.java  RoutingActivity.java  SignUpActivity.java  TicketModel.java  TicketWebViewActivity.java  TravelActivity.java  WeatherActivity.java  WeatherByMinutesActivity.java  WeatherService.java
app/src/main/res/drawable/: atm.xml  bank.xml  baseline_account_circle_24.xml  baseline_add_home_24.xml  camera.xml  card_background.xml  circle_border.xml  drawer_item_background.xml  edit_text_background.xml  edittext_background.xml  gas.xml  green_button_gradient.xml  health.xml  hos.xml  ic_alert.xml  ic_direction_sign.xml  ic_help.xml  ic_home.xml  ic_home2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_report.xml  ic_route.xml  ic_ticket.xml  ic_water.xml  ic_weather.xml  image_background.xml  item_box_bg.xml  loc.xml  police.xml  round_button_background.xml  round_image_background.xml  rounded_bg.xml  rounded_bg1.xml  rounded_bg2.xml  rounded_box.xml  rounded_box_gray.xml  rounded_button.xml  rounded_button_bg.xml  (+11 more)
app/src/main/res/layout/: activity_alert.xml  activity_edit_profile.xml  activity_in_map.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report_issue.xml  activity_routing.xml  activity_sign_up.xml  activity_ticket.xml  activity_ticket_results.xml  activity_travel.xml  activity_weather.xml  activity_weather_by_minutes.xml  dialog_save_area.xml  ticket_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
